[defaults]
roles_path = /vagrant/roles 
host_key_checking = False
log_path = /vagrant/ansible.log
vault_password_file = /vagrant/scripts/vaultpw.sh
inventory = /etc/ansible/hosts
forks = 100
[ssh_connection]
scp_if_ssh = True
